{
  "name": "Log Analytics Demo",
  "id": "log-analytics-demo",
  "config": {
    "looknfeel": "default"
  },
  "paragraphs": [
    {
      "text": "%md\n\n# Create flink table\n\nCreate a flink \"table\" based on the fake http log ingestion stream"
    },
    {
      "title": "Define Kinesis Source Table",
      "text": "%flink.ssql(type=ddl)\nCREATE OR REPLACE TABLE INGESTION_STREAM (\n    host     VARCHAR(15),\n    datetime VARCHAR(30),\n    request  VARCHAR(500),\n    response INTEGER,\n    referer  VARCHAR(500),\n    agent    VARCHAR(500),\n    event_time AS TO_TIMESTAMP(datetime, 'dd/MMM/yyyy:HH:mm:ss Z'),\n    WATERMARK FOR event_time AS event_time - INTERVAL '5' SECOND\n) WITH (\n   'connector'  = 'kinesis',\n   'stream'     = '${ingestion_stream}',\n   'aws.region' = 'eu-central-1',\n   'format'     = 'json',\n   'scan.stream.initpos' = 'LATEST',\n   'json.timestamp-format.standard' = 'ISO-8601' \n);",
      "config": {
        "editorMode": "ace/mode/sql"
      }
    },
    {
      "text": "%md\n\n# Create tumbling window\n\nCreate tumbling window, aggregating over count of response codes"
    },
    {
      "title": "Tumbling Window (10s)",
      "text": "%flink.ssql(type=update)\nCREATE OR REPLACE VIEW tumbling_counts AS\nSELECT\n  TUMBLE_END(event_time, INTERVAL '10' SECOND) AS window_end,\n  response,\n  COUNT(*) AS cnt\nFROM INGESTION_STREAM\nGROUP BY\n  TUMBLE(event_time, INTERVAL '10' SECOND),\n  response;",
      "config": {}
    },
    {
      "text": "%md\n\n# Show result\n\n"
    },
    {
      "title": "Tumbling 10-seconds Pie Chart",
      "text": "%flink.ssql(type=update)\n\nSELECT response, cnt\nFROM tumbling_counts\nWHERE window_end = (\n  SELECT MAX(window_end) FROM tumbling_counts\n);\n",
      "config": {
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart"
            }
          }
        }
      }
    }
  ]
}
