{
  "paragraphs": [
    {
      "text": "%flink.pyflink\nimport datetime\n\nclass ToMyTimestamp(ScalarFunction):\n    def eval(self, s):\n        return datetime.datetime.strptime(s, '%d/%b/%Y:%H:%M:%S %z')\n        \nst_env.register_function(\"to_my_timestamp\", udf(ToMyTimestamp(), DataTypes.STRING(), DataTypes.TIMESTAMP_LTZ(3)))",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T00:38:57+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085645_1295472847",
      "id": "paragraph_1704923334530_1945960578",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "dateStarted": "2024-01-15T00:38:57+0000",
      "dateFinished": "2024-01-15T00:39:44+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1225"
    },
    {
      "text": "%flink.ssql\n--DROP TABLE IF EXISTS INGESTION_STREAM;\nCREATE OR REPLACE TABLE INGESTION_STREAM (\n    host     VARCHAR(15),\n    datetime VARCHAR(30),\n    request  VARCHAR(500),\n    response INTEGER,\n    referer  VARCHAR(500),\n    agent    VARCHAR(500),\n    event_time AS to_my_timestamp(datetime),\n    WATERMARK FOR event_time AS event_time - INTERVAL '5' SECOND\n) PARTITIONED BY (response) WITH (\n   'connector'  = 'kinesis',\n   'stream'     = 'aws-1-log-analytics-demo-ingestion-stream',\n   'aws.region' = 'eu-central-1',\n   'format'     = 'json',\n   'scan.stream.initpos' = 'LATEST',\n   'json.timestamp-format.standard' = 'ISO-8601' \n);",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T00:45:06+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085649_1893826990",
      "id": "paragraph_1704886836276_664265219",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "dateStarted": "2024-01-15T00:45:06+0000",
      "dateFinished": "2024-01-15T00:45:08+0000",
      "status": "ERROR",
      "$$hashKey": "object:1226"
    },
    {
      "text": "--%flink.ssql\n--DESCRIBE INGESTION_STREAM",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T00:45:45+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Column": "string",
                      "Type": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085649_1228520370",
      "id": "paragraph_1705059499174_1731761252",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "status": "READY",
      "$$hashKey": "object:1227"
    },
    {
      "text": "--%flink.ssql\n--SELECT * FROM INGESTION_STREAM LIMIT 10;",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T00:45:59+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "host": "string",
                      "datetime": "string",
                      "request": "string",
                      "response": "string",
                      "referer": "string",
                      "agent": "string",
                      "event_time": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "response",
                  "index": 3,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "response",
                  "index": 3,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085650_1971678616",
      "id": "paragraph_1705008013511_692403677",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "status": "READY",
      "$$hashKey": "object:1228"
    },
    {
      "text": "--%flink.ssql(type=update, parallelism=2, refreshInterval=10000)\n--SELECT\n--  TUMBLE_START(event_time, INTERVAL '1' HOUR) as event_window,\n--  response as status,\n--  COUNT(*) as statusCount\n--FROM AWS_1_WEB_LOG_INGESTION\n--GROUP BY response, TUMBLE(event_time, INTERVAL '1' HOUR)\n",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T00:39:36+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "event_window": "string",
                      "status": "string",
                      "statusCount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "status",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "statusCount",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085669_197150296",
      "id": "paragraph_1704924706842_356707723",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "status": "READY",
      "$$hashKey": "object:1229"
    },
    {
      "text": "%flink.ssql\n--DROP TABLE IF EXISTS DELIVERY_STREAM;\nCREATE OR REPLACE TABLE DELIVERY_STREAM (\n    datetime TIMESTAMP(3),\n    status   INTEGER,\n    statusCount BIGINT\n) WITH (\n   'connector'  = 'firehose',\n   'delivery-stream' = 'aws-1-log-analytics-demo-delivery-firehose',\n   'aws.region' = 'eu-central-1',\n   'format'     = 'json'\n);",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T00:46:28+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085670_1207747837",
      "id": "paragraph_1705007853049_14541704",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "dateStarted": "2024-01-15T00:46:28+0000",
      "dateFinished": "2024-01-15T00:46:29+0000",
      "status": "ERROR",
      "$$hashKey": "object:1230"
    },
    {
      "text": "%flink.ssql(type = update)\nINSERT INTO DELIVERY_STREAM\nSELECT\n  TUMBLE_START(event_time, INTERVAL '1' HOUR) as datetime,\n  response as status,\n  COUNT(*) as statusCount\nFROM INGESTION_STREAM\nGROUP BY response, TUMBLE(event_time, INTERVAL '1' HOUR)\n",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T00:55:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085670_248269980",
      "id": "paragraph_1705231557046_1939939569",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "status": "ERROR",
      "$$hashKey": "object:1231",
      "dateFinished": "2024-01-15T01:04:28+0000",
      "dateStarted": "2024-01-15T00:55:06+0000"
    },
    {
      "text": "%flink.ssql(type=single, parallelism=2, refreshInterval=1000, template=<h1>{0}</h1> records seen)\nSELECT\n  COUNT(`response`) as records\nFROM\n  `INGESTION_STREAM`",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T01:03:37+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085650_586500998",
      "id": "paragraph_1705007025082_2103076117",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "status": "ERROR",
      "$$hashKey": "object:1233",
      "focus": true,
      "dateFinished": "2024-01-15T01:04:30+0000",
      "dateStarted": "2024-01-15T01:03:37+0000"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2024-01-15T00:38:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1705279085670_2074343478",
      "id": "paragraph_1705231906633_2054829174",
      "dateCreated": "2024-01-15T00:38:05+0000",
      "status": "READY",
      "$$hashKey": "object:1232"
    }
  ],
  "name": "Led Zeppelin",
  "id": "2JMWS83M4",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Led Zeppelin"
}
